PolyclinicApplication/Views/Windows/AuthorizationWindow.xaml

<Window x:Class="PolyclinicApplication.Views.Windows.AuthorizationWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolyclinicApplication.Views.Windows"
        xmlns:command="clr-namespace:PolyclinicApplication.Commands"
        xmlns:viewtype="clr-namespace:PolyclinicApplication.Stores"
        xmlns:vm="clr-namespace:PolyclinicApplication.ViewModels"
        xmlns:components="clr-namespace:PolyclinicApplication.Views.Components"
        mc:Ignorable="d"
        Title="Авторизация" 
        Height="300" Width="500" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:AuthorizationViewModel/>
    </Window.DataContext>
    <StackPanel>
        <Label Content="Вход" FontWeight="Bold"
               HorizontalAlignment="Center"
               FontSize="30" Margin="20"/>
        <TextBlock HorizontalAlignment="Center" 
                   Foreground="DarkRed"
                   DataContext="{Binding MessageViewModel}"
                   Text="{Binding Message}"
                   Visibility="{Binding HasMessage, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Center" 
                 Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                 Width="250" Height="25" Margin="10" Tag="Логин" Style="{StaticResource placeHolder}"/>
        <TextBox HorizontalAlignment="Center" 
                 Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                 Width="250" Height="25" Margin="10" Style="{StaticResource placeHolder}" Tag="Пароль" />
        <Button Margin="0 15 0 0" HorizontalAlignment="Center"
                Width="150" Height="40" Content="Войти" Command="{Binding LoginCommand}" />
    </StackPanel>
</Window>
