PolyclinicApplication/Views/Windows/MainWindow.xaml

<Window x:Class="PolyclinicApplication.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PolyclinicApplication.ViewModels"
        mc:Ignorable="d"
        Title="Главное меню" Height="900" Width="800" ResizeMode="NoResize">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <TabControl TabStripPlacement="Left">

        <TabItem Header="Новый пациент" FontSize="14">
            <StackPanel>
                <Label Content="Личное дело" HorizontalAlignment="Center"
                       FontWeight="Bold" FontSize="25" Margin="0 20 0 20" />

                <Label HorizontalAlignment="Right" Content="Адрес:"
                       Foreground="SlateGray" Margin="0 0 150 0" />

                <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                    <Label Content="Фамилия:" />
                    <TextBox Width="200" Text="{Binding Surname, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Content="Город:" Margin="80 0 0 0" />
                    <TextBox Width="200"  Text="{Binding City, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="50 10 0 0">
                    <Label Content="Имя:" />
                    <TextBox Width="200" Text="{Binding FirstName, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Content="Улица:" Margin="80 0 0 0" />
                    <TextBox Width="200" Text="{Binding Street, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="18 10 0 0">
                    <Label Content="Отчество:" />
                    <TextBox Width="200" Text="{Binding Patronymic, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Content="Дом:" Margin="91 0 0 0" />
                    <TextBox Width="200" Text="{Binding House, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="18 10 0 0">
                    <Label Content="Дата рождения:" />
                    <DatePicker Width="160"
                                Text="{Binding DateOfBirth, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Content="Дополнительно:" Foreground="LightGray" Margin="18 0 0 0" />
                    <TextBox Width="200" Text="{Binding Other, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <Line Margin="0 30 0 0" X1="800" Stroke="Gray" />

                <Label Content="Документы" HorizontalAlignment="Center"
                       Margin="0 30 0 0" FontSize="18" FontWeight="ExtraLight" />

                <StackPanel Orientation="Horizontal" Margin="0 10 80 0"
                            HorizontalAlignment="Center">
                    <Label Content="Номер и серия паспорта:" />
                    <TextBox Width="200" Text="{Binding PassportNumber, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 65 0"
                            HorizontalAlignment="Center">
                    <Label Content="Дата выдачи паспорта:" />
                    <DatePicker Width="200" 
                             Text="{Binding PassportDate, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 10 0 0"
                            HorizontalAlignment="Center">
                    <Label Content="Кем выдан:" />
                    <TextBox Width="200" Text="{Binding PassportWhoGave, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 47 0"
                            HorizontalAlignment="Center">
                    <Label Content="Код подразделения:" />
                    <TextBox Width="200" Text="{Binding PassportCode, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <Line Margin="0 20 0 0" HorizontalAlignment="Center" Stroke="SlateGray" X1="550"/>

                <StackPanel Orientation="Horizontal" Margin="32 10 0 0"
                            HorizontalAlignment="Center">
                    <Label Content="СНИЛС:" />
                    <TextBox Width="200" Text="{Binding InsuranceIndividualPersonalAccountNumber, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <Line Margin="0 20 0 0" HorizontalAlignment="Center" Stroke="SlateGray" X1="550"/>

                <StackPanel Orientation="Horizontal" Margin="0 10 62 0"
                            HorizontalAlignment="Center">
                    <Label Content="Номер мед. страховки" />
                    <TextBox Width="200" Text="{Binding MedicalInsuranceNumber, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 100 0"
                            HorizontalAlignment="Center">
                    <Label Content="Дата выдачи мед. страховки" />
                    <DatePicker Width="200" Text="{Binding DateOfIssue, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 10 62 0"
                            HorizontalAlignment="Center">
                    <Label Content="Страховая компания" />
                    <TextBox Width="200" Text="{Binding InsuranceCompanyName, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <TextBlock Margin="20" HorizontalAlignment="Center" Text="{Binding ErrorMessage}" Foreground="Red"/>

                <Button Content="Внести" Width="200" Command="{Binding AddNewPatientCommand}" Cursor="Hand"/>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>